<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            /* Center the background horizontally and vertically */
            color: white;
            margin: 10px;
            transition: background-image 0.5s ease-in-out;
            /* Smooth transition for background change */

        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            /* black overlay */
            z-index: -1;
            pointer-events: none;
        }

        .container-fluid {
            position: relative;
            z-index: 2;
        }



        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 60px;
        }

        h3 {
            font-size: 45px;
        }

        h4 {
            font-size: 24px;
        }

        .content-wrapper {
            margin-top: 60px;
        }

        .first-column second-column p {
            font-size: 12px;
        }

        .second-column {
            /* padding-top: 3%; */
        }

        .third-column {
            /* padding-top: 3%; */
        }

        .fourth-column {
            padding-top: 3%;
        }

        .tracklist_div {
            padding-top: 3%;
        }

        .tracklist_img {
            width: 100%;
        }

        .right-heading {
            position: absolute;
            /* top: 20px; */
            right: -350px;
            font-size: 50px;
            color: white;
            z-index: 3;
            animation: slideInRight 1s ease-out;
            font-weight: 500;
            text-decoration: none;
            /* removes underline */
        }

        .stream-box {
            display: flex;
            align-items: center;
            gap: 12px;
            /* space between image and button */
        }

        .stream-img {
            width: 115px;
            /* adjust size as needed */
            height: auto;
        }

        .stream-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: 2px solid white;
            background-color: transparent;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .stream-button:hover {
            background-color: white;
            color: black;
        }

        .underline-link {
  position: relative;
  color: white;
  text-decoration: none;
}

.underline-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px; /* adjust spacing */
  width: 100%;
  height: 2px;
  background-color: rgb(255,255,255,0.5);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.underline-link:hover::after {
  transform: scaleX(1);
}

    </style>
</head>

<body>

    <div class="overlay"></div>
    <div class="container-fluid">

        <!-- Top Left Heading -->
        <div class="row">
            <div class="col-12 d-flex align-items-center">
                <h1 style="display: inline; margin-right: 10px;">
                    <a style="text-decoration: none; color: #ffffff;" href="index.html" class="underline-link">
                        <span>Pallavi Kiragi</span>
                    </a>
                    > Singles
                </h1>



                <h4 style="display: inline; margin-left: 10px; padding-top: 8px;">
                    > <a style="text-decoration: none; color: rgb(255,255,255,1);" href="single25.html">2025</a>
                    > <a style="text-decoration: none; color: rgb(255,255,255,0.3);" href="single24.html" class="underline-link">2024</a>
                    > <a style="text-decoration: none; color: rgb(255,255,255,0.3);" href="single23.html" class="underline-link">2023</a>
                    > <a style="text-decoration: none; color: rgb(255,255,255,0.3);" href="single22.html" class="underline-link">2022</a>
                    > <a style="text-decoration: none; color: rgb(255,255,255,0.3);" href="single21.html" class="underline-link">2021</a>
                    > <a style="text-decoration: none; color: rgb(255,255,255,0.3);" href="single20.html" class="underline-link">2020</a>
                </h4>

                <a href="../infoabout/info.html" class="right-heading underline-link">Info</a>


            </div>
        </div>

        <!-- Content Section - Resonance -->

        <div class="row content-wrapper">
            <div class="col-md-3 first-column">
                <h2>Retro Fever <br> | 2025</h2>
                <p class="tracklist-body"><br>
                    <em><b>Release Date: May 16, 2025</b></em><br>
                    <em><b>Distributor: Horus Music</b></em><br>
                    <em><b>Genre: Electronic, House, Phonk, Dance</b></em><br><br>

                    Genre Bending Retro inspired track with phonk melodies and 80s beat rhythmic progressions.
                    Found in Arcades and Underground cities<br>
                </p>
                <br>

                <div class="stream-box">
                    <img src="stream.png" alt="Stream Icon" class="stream-img">
                    <a href="https://ffm.to/retrofeverr" target="_blank" class="stream-button">
                        Listen on All Platforms
                    </a>
                </div>



                <!-- Your content here -->
            </div>

            <div class="col-md-4">
                <img src="retro.jpg" alt="Sample Image" class="img-fluid">
            </div>

            <div class="col-md-4">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/3b9V0Ru8JE5HXbCmTHnzRp?utm_source=generator" width="600"
                    height="600" frameborder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>

                <!-- <img src="r2.gif" alt="Sample Image" class="img-fluid"> -->
            </div>
            <!-- <div class="col-md-4 second-column">
                <h3>Tracklist</h3>
                <p>Your tracklist content here...</p>
            </div>
            <div class="col-md-8 tracklist_div">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6U2ZeD4lBNVzIhaxdmL5qm?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div> -->
            <!-- <div class="col-md-6 third-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/RCMjRIJ4M08" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 fourth-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/fwQACMaTwvQ" frameborder="0" allowfullscreen></iframe>
            </div> -->
        </div>
    </div>

    <!-- Content Section - Retro Fever -->
    <div class="row content-wrapper">
        <div class="col-md-3 second-column">
            <!-- <img src="imp3.jpg" alt="Sample Image" class="img-fluid"> -->
            <h2>Retro Fever<br>(Extended) <br> | 2025</h2>
            <p class="tracklist-body"><br>
                <em><b>Release Date: May 19, 2025</b></em><br>
                <em><b>Distributor: Horus Music</b></em><br>
                <em><b>Genre: Electronic, House, Phonk, Dance</b></em><br><br>

                Extended version of original track. Genre Bending Retro inspired track with phonk melodies and 80s
                beat
                rhythmic progressions.
                Found in Arcades and Underground cities<br>

            </p>
            <br>

            <div class="stream-box">
                <img src="stream.png" alt="Stream Icon" class="stream-img">
                <a href="https://ffm.to/retrofeverrextend" target="_blank" class="stream-button">
                    Listen on All Platforms
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <img src="retroex.jpg" alt="Sample Image" class="img-fluid">
        </div>
        <div class="col-md-4">

            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/1MtiFTTBQjoIOT3ssy0dev?utm_source=generator" width="600"
                height="600" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>

        <!-- <div class="col-md-6 third-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/RCMjRIJ4M08" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 fourth-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/fwQACMaTwvQ" frameborder="0" allowfullscreen></iframe>
            </div> -->
    </div>

    <!-- Content Section - Retro Fever slow -->
    <div class="row content-wrapper">
        <div class="col-md-3 third-column">
            <!-- <img src="imp3.jpg" alt="Sample Image" class="img-fluid"> -->
            <h2>Retro Fever<br>(Slowed & AmbientMix) <br> | 2025</h2>
            <p class="tracklist-body"><br>
                <em><b>Release Date: May 20, 2025</b></em><br>
                <em><b>Distributor: Horus Music</b></em><br>
                <em><b>Genre: Electronic, House, Phonk, Dance</b></em><br><br>

                Slowed and Ambient Versions of the original track. Genre Bending Retro inspired track with phonk
                melodies and 80s beat rhythmic progressions.
                Found in Arcades and Underground cities<br>

            </p>
            <br>

            <div class="stream-box">
                <img src="stream.png" alt="Stream Icon" class="stream-img">
                <a href="https://ffm.to/retrofeverrslow" target="_blank" class="stream-button">
                    Listen on All Platforms
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <img src="retross.jpg" alt="Sample Image" class="img-fluid">
        </div>
        <div class="col-md-4">

            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/6c0MG7jdGZI1kEuYt41FWN?utm_source=generator" width="600"
                height="400" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>



        </div>
        <!-- <div class="col-md-6 third-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/RCMjRIJ4M08" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 fourth-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/fwQACMaTwvQ" frameborder="0" allowfullscreen></iframe>
            </div> -->
    </div>

    <div class="row content-wrapper">
        <div class="col-md-3 third-column">
            <!-- <img src="imp3.jpg" alt="Sample Image" class="img-fluid"> -->
            <!-- <h2>Retro Fever<br>(Slowed and Ambient Mix) <br>  | 2025</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </div>
            <div class="col-md-4">
                <img src="retross.jpg" alt="Sample Image" class="img-fluid">
            </div>
            <div class="col-md-4">

                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6c0MG7jdGZI1kEuYt41FWN?utm_source=generator" width="600" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div> -->
            <!-- <div class="col-md-6 third-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/RCMjRIJ4M08" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 fourth-column">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/fwQACMaTwvQ" frameborder="0" allowfullscreen></iframe>
            </div> -->
        </div>

    </div>



    </div>
    </div>

    <script>
        // Array of background images and corresponding sections
        const sections = document.querySelectorAll('.content-wrapper');
        const backgroundImages = [
            'retro.gif',
            'rx.gif',
            'rs.gif'

        ];

        // Change background based on scroll position
        window.addEventListener('scroll', () => {
            let currentIndex = 0;

            sections.forEach((section, index) => {
                const sectionTop = section.offsetTop - window.innerHeight / 2; // Adjust trigger point
                const sectionBottom = sectionTop + section.offsetHeight;

                if (window.scrollY >= sectionTop && window.scrollY < sectionBottom) {
                    currentIndex = index;
                }
            });

            // Update background image
            document.body.style.backgroundImage = `url('${backgroundImages[currentIndex]}')`;
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>