<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Singles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: white;
      margin: 10px;
      transition: background-image 0.5s ease-in-out;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: -1;
      pointer-events: none;
    }

    h1 {
      font-size: 2.8rem;
    }

    h2 {
      font-size: 3rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    .tracklist_div {
      padding-top: 5%;
    }

    .tracklist_img {
      width: 100%;
    }

    .tracklist-title {
      font-size: 28px;
      font-weight: bold;
    }

    .tracklist-body {
      font-size: 13px;
      line-height: 1.6;
    }

    .image-container {
      position: relative;
      width: 100%;
    }

    .image-container img {
      width: 50%;
      height: auto;
      display: block;
    }

    .img-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      /* dark overlay */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 14px;
      padding: 10px;
      text-transform: uppercase;
    }

    .image-container:hover .img-overlay {
      opacity: 1;
    }


    .content-wrapper {
      margin-top: 60px;
    }

    .stream-box {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }

    .stream-img {
      width: 100px;
      height: auto;
    }

    .stream-button {
      padding: 10px 19px;
      font-size: 1rem;
      color: white;
      border: 2px solid white;
      background-color: transparent;
      text-decoration: none;
      transition: all 0.3s ease;
      border-radius: 4px;
    }

    .stream-button:hover {
      background-color: white;
      color: black;
    }

    .underline-link {
      position: relative;
      color: white;
      text-decoration: none;
    }

    .underline-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 100%;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.8);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    .underline-link:hover::after {
      transform: scaleX(1);
    }

    .right-heading {
      margin-left: auto;
      color: white;
      font-weight: 500;
    }

    /* Responsive iframe */
    .embed-responsive {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      height: 0;
      overflow: hidden;
    }

    .embed-responsive iframe {
      position: absolute;
      top: 15px;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 2rem;
      }

      .right-heading {
        font-size: 1.5rem;
        position: static;
        margin-top: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <div class="container-fluid">

    <!-- Header -->
    <div class="row align-items-center">
      <div class="col-12 col-md-auto">
        <h1>
          <a href="index.html" class="underline-link" style="color: #ffffff;">Pallavi Kiragi</a> > Albums
        </h1>
      </div>
      <div class="col-12 col-md">
        <!-- <h4 class="mt-2 mt-md-0">
          | 
          <a href="single25.html" style="color: white; text-decoration: none;">2025</a> >
          <a href="single24.html" class="underline-link" style="color: rgba(255,255,255,0.3);">2024</a> >
          <a href="single23.html" class="underline-link" style="color: rgba(255,255,255,0.3);">2023</a> >
          <a href="single22.html" class="underline-link" style="color: rgba(255,255,255,0.3);">2022</a> >
          <a href="single21.html" class="underline-link" style="color: rgba(255,255,255,0.3);">2021</a> >
          <a href="single20.html" class="underline-link" style="color: rgba(255,255,255,0.3);">2020</a>
        </h4> -->
      </div>
      <div class="col-12 col-md-auto text-md-end">
        <h1>
          <a href="../infoabout/info.html" class="right-heading underline-link">About</a>
        </h1>
      </div>
    </div>

    <!-- TRACK SECTIONS -->

    <!-- Going Places Section -->
    <div class="row content-wrapper">
      <div class="col-lg-3 col-md-4">
        <h2>Going <br> Places | EP</h2>
        <p><em><b>Release Date:</b> December 31, 2020</em><br>
          <em><b>Distributor:</b> Horus Music</em><br>
          <em><b>Genre:</b> Electronic, House, Phonk, Dance</em><br><br>
          The project explores a sci-fi and electronic score-inspired sound, featuring a dynamic blend of ambient,
          melodic, and hard-hitting tracks. Entirely instrumental, the compositions are built using soft synth layers,
          gritty basslines, and textured drum patterns.
          <!-- The EP showcases a cinematic sonic journey—most notably in tracks like <b>“Blade Runner”,</b> which draws
          inspiration from the iconic film’s futuristic imagery and sound design, and <b>“Conflict”,</b> which captures
          emotional tension through immersive sound layering and automation.<br>

          This release reflects my early experimentation with atmospheric storytelling through electronic music
          production and continues to be a defining point in my sound direction. -->
        </p>
        <br>

        <div class="stream-box">
          <img src="stream.png" alt="Stream Icon" class="stream-img" />
          <a href="https://ffm.to/goingplacess" target="_blank" class="stream-button">Listen on All Platforms</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 my-3">
        <img src="EP Cover new name.jpg" alt="Retro Fever" class="img-fluid w-100" />
      </div>
      <div class="col-lg-5 col-md-12">
        <p style="margin-top: 10px;">
          The EP showcases a cinematic sonic journey—most notably in tracks like <b>“Blade Runner”,</b> which draws
          inspiration from the iconic film’s futuristic imagery and sound design, and <b>“Conflict”,</b> which captures
          emotional tension through immersive sound layering and automation.<br><br>

          This release reflects my early experimentation with atmospheric storytelling through electronic music
          production and continues to be a defining point in my sound direction.</p>

        <!-- <div class="embed-responsive">
          <iframe src="https://open.spotify.com/embed/album/5Ex1C3YNIHKNTzL4frwpw9?si=mbfcs-MvQ6uL4y_GqAErJg"
            frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"></iframe>
        </div> -->
      </div>


      <div style="margin-top: 50px;" class="col-lg-3 col-md-4">
        <h2>Tracklist</h2>
        <p class="tracklist-body"><br><b>CONFLICT</b><br>
          <em>“Peace is not the absence of conflict but the presence of creative alternatives for responding to conflict
            -- alternatives to passive or aggressive responses, alternatives to violence.”
            ― Dorothy Thompson</em>
          <br><br>
          <b>BLADE RUNNER</b><br>
          <em>"More human than human" is our motto - JOE TURKEL ― Dr. Eldon Tyrell</em>
          <br><br>
          <b>PLAYER</b><br>

          <em>"Players are artists who create their own reality within the game." ― Shigeru Miyamoto</em>

          <br><br>
          <b>SOLITUDE</b><br>

          <em>"Solitude is not the absence of company, but the moment when our soul is free to speak to us and help us
            decide what to do with our life." ― Paulo Coelho</em>
          <br><br>
          <b>FAST FORWARD</b><br>

          <em>"Sometimes I wish life had a fast forward button" ― dan chopin</em>
        </p>
      </div>

      <!-- Video Column (3/4 width on large screens) -->
      <div style="margin-top: 50px;" class="col-lg-9 col-md-8">
        <div class="ratio ratio-16x9"> <!-- Bootstrap 5 responsive embed -->
          <!-- <div class="embed-responsive"> -->
          <iframe src="https://open.spotify.com/embed/album/5Ex1C3YNIHKNTzL4frwpw9?si=mbfcs-MvQ6uL4y_GqAErJg"
            frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"></iframe>
          <!-- </div> -->
        </div>
      </div>


      <!-- First Video -->
      <div style="margin-top: 50px;" class="col-md-6 third-column mb-4">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/RCMjRIJ4M08" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <!-- Second Video -->
      <div style="margin-top: 50px;" class="col-md-6 fourth-column mb-4">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/videoseries?si=Kf8yLvA-E11hYWP4"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>



  <!-- Insights Section -->
  <div class="row content-wrapper">
    <div class="col-lg-3 col-md-4">
      <h2>Insights <br>| Album</h2>
      <p><em><b>Release Date:</b> January 5, 2024</em><br>
        <em><b>Distributor:</b> Horus Music</em><br>
        <em><b>Genre:</b> Electronic, House, Phonk, Dance</em><br><br>
        Blending experimental electronic music with film scoring techniques, the
        album is structured in three phases—starting with ambient orchestral sounds, transitioning to synth-heavy
        compositions, and concluding with rhythmic, melodic tracks.
        <!-- The EP showcases a cinematic sonic journey—most notably in tracks like <b>“Blade Runner”,</b> which draws
          inspiration from the iconic film’s futuristic imagery and sound design, and <b>“Conflict”,</b> which captures
          emotional tension through immersive sound layering and automation.<br>

          This release reflects my early experimentation with atmospheric storytelling through electronic music
          production and continues to be a defining point in my sound direction. -->
      </p>
      <br>

      <div class="stream-box">
        <img src="stream.png" alt="Stream Icon" class="stream-img" />
        <a href="https://ffm.to/insightsalbum" target="_blank" class="stream-button">Listen on All Platforms</a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 my-3">
      <img src="insightsfinal.png" alt="Retro Fever" class="img-fluid w-100" />
    </div>
    <div class="col-lg-5 col-md-12">
      <p style="margin-top: 10px;">
        Crafted over two years, this 12-track instrumental album reflects a personal journey of creative growth and
        emotional exploration. Born during the pandemic from a period of mental block, it rekindles inspiration through
        gratitude and cinematic influences.<br><br>

        Designed to suit a range of moods and moments, each
        piece evokes vivid imagery and emotional depth.</p>

      <!-- <div class="embed-responsive">
          <iframe src="https://open.spotify.com/embed/album/5Ex1C3YNIHKNTzL4frwpw9?si=mbfcs-MvQ6uL4y_GqAErJg"
            frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"></iframe>
        </div> -->
    </div>

    <div class="col-12">
      <p><em>Hover to view track names</em></p>
      <div class="row gx-3 gy-4">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t1.jpg" alt="Sample Image">
            <div class="img-overlay">Commencement</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t2.jpg" alt="Sample Image">
            <div class="img-overlay">Sands Unfold</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t3.jpg" alt="Sample Image">
            <div class="img-overlay">Voyager</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t4.jpg" alt="Sample Image">
            <div class="img-overlay">Reminisce</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t5.jpg" alt="Sample Image">
            <div class="img-overlay">Parallel Sync</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t6.jpg" alt="Sample Image">
            <div class="img-overlay">City OS</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t7.jpg" alt="Sample Image">
            <div class="img-overlay">Wanted Rift</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t8.jpg" alt="Sample Image">
            <div class="img-overlay">Purple Phantom</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t9.jpg" alt="Sample Image">
            <div class="img-overlay">Electrifying</div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="image-container">
            <img src="t10.jpg" alt="Sample Image">
            <div class="img-overlay">Epilogue</div>
          </div>
        </div>
      </div>
    </div>


    <div style="margin-top: 50px;" class="col-lg-3 col-md-4">
      <h2>Tracklist</h2>
      <p class="tracklist-body">

        <br>
        The album begins with a transitional piece marking a shift in production style, followed by an ambient track
        inspired by Middle Eastern and Indian cultures. It moves into a nature-driven, adventurous composition evoking
        fantasy and exploration, then a reflective piece about memories shaping the future. Two interludes serve as
        transitions—first from organic to electronic sounds, and later to more melodic, drum-heavy elements. The central
        tracks explore digital and urban landscapes with synth-heavy, cinematic soundscapes, gritty rock-infused energy,
        and street-culture influences. The final tracks embrace EDM-inspired rhythms and conclude with a glitchy,
        experimental piece symbolizing a new chapter.

        <br><br>

        <em><b>Highlight tracks:</b> Purple Phantom, Sands Unfold, CityOS</em>
      </p>
    </div>

    <!-- Video Column (3/4 width on large screens) -->
    <div style="margin-top: 50px;" class="col-lg-9 col-md-8">
      <div class="ratio ratio-16x9"> <!-- Bootstrap 5 responsive embed -->
        <!-- <div class="embed-responsive"> -->
        <iframe src="https://open.spotify.com/embed/album/3xDC3qxEfp8Kqb91J8gaIb?utm_source=generator"
          frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"></iframe>
        <!-- </div> -->
      </div>
    </div>


    <!-- First Video -->
    
  </div>
  </div>



  </div>

  <!-- Background Scroll Logic -->
  <script>
    const sections = document.querySelectorAll('.content-wrapper');
    const backgroundImages = ['2.gif', '3.gif'];

    window.addEventListener('scroll', () => {
      let currentIndex = 0;
      sections.forEach((section, index) => {
        const sectionTop = section.offsetTop - window.innerHeight / 2;
        const sectionBottom = sectionTop + section.offsetHeight;
        if (window.scrollY >= sectionTop && window.scrollY < sectionBottom) {
          currentIndex = index;
        }
      });
      document.body.style.backgroundImage = `url('${backgroundImages[currentIndex]}')`;
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>