<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going Places | EP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('2.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin: 10px;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 60px;
        }
         h3 {
            font-size: 45px;
        }
        .content-wrapper {
            margin-top: 30px;
        }
        .first-column second-column p{
            font-size: 12px;
        }

        .second-column{
        	padding-top: 5%;
        }
        .third-column{
        	padding-top: 5%;
        }
        .fourth-column{
        	padding-top: 5%;
        }
        .tracklist_div{
        	padding-top: 5%;
        }
        .tracklist_img{
        	width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Top Left Heading -->
        <div class="row">
            <div class="col-12">
                <h1> <a style="
    text-decoration: none;
    color: #ffffff;
" href="index.html"><span> Pallavi Kiragi </span></a>  >  ALBUM</h1>
            </div>
        </div>

        <!-- Content Section -->
        <div class="row content-wrapper">
            <!-- First Column -->
            <div class="col-md-4 first-column">
                <h2>Going <br> Places | EP</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
                <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                <p>Duis sagittis ipsum. Praesent mauris. <br> Fusce nec tellus sed augue semper porta.</p>
            </div>
            <!-- Second Column -->
            <div class="col-md-4">
                <img src="EP Cover new name.jpg" alt="Sample Image" class="img-fluid">
            </div>
             <div class="col-md-4">
                <img src="EP Cover.png" alt="Sample Image" class="img-fluid">
            </div>

            <div class="col-md-4 second-column">
                <h3>Tracklist</h3>
                <p>“Peace is not the absence of CONFLICT but the presence of creative alternatives for responding to conflict -- alternatives to passive or aggressive responses, alternatives to violence.”― Dorothy Thompson</p>
                <p>"More human than human" is our motto - JOE TURKEL - Dr. Eldon TyrellIt's too bad she won't live! But then again, who does? - Gaff</p>
				<p>“PLAYERs are artists who create their own reality within the game”.-Shigeru Miyamoto <br><br>
				“SOLITUDE is not the absence of company, but the moment when our soul is free to speak to us and help us decide what to do with our life”. Paulo Coelho <br><br>
				“Sometimes I wish life had a FAST FORWARD button” - Dan Chopin</p>
            </div>
            <!-- Second Column -->
            <div class="col-md-8 tracklist_div">
                <!-- <img class="tracklist_img" src="4.jpg" alt="Sample Image" class="img-fluid"> -->
                 <div style="flex: 0 0 auto; text-align: left;">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/0tXa895VqViTluKsCRWQEQ?utm_source=generator"
                        width="970px" height="452" frameborder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy">
                    </iframe>
                </div>
            </div>
            <!-- Third Column -->
            <div class="col-md-6 third-column">
                <iframe width="100%" height="800" src="https://www.youtube.com/embed/RCMjRIJ4M08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" style="width: 720px; height: 400px;" class=""></iframe>
            </div>
            <div class="col-md-6 fourth-column">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/fwQACMaTwvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" style="width: 720px; height: 400px;" class=""></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
