<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Singles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: white;
      margin: 10px;
      transition: background-image 0.5s ease-in-out;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: -1;
      pointer-events: none;
    }

    h1 {
      font-size: 2.8rem;
    }

    h2 {
      font-size: 3rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    .content-wrapper {
      margin-top: 60px;
    }

    .playlist-img {
      width: 100%;
      height: auto;
      /* set consistent height */
      object-fit: cover;
      border-radius: 6px;
    }


    .underline-link {
      position: relative;
      color: white;
      text-decoration: none;
    }

    .underline-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 100%;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.8);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    .underline-link:hover::after {
      transform: scaleX(1);
    }

    .right-heading {
      margin-left: auto;
      color: white;
      font-weight: 500;
    }

    /* Responsive iframe */
    .embed-responsive {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      height: 0;
      overflow: hidden;
    }

    .embed-responsive iframe {
      position: absolute;
      top: 15px;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 2rem;
      }

      .right-heading {
        font-size: 1.5rem;
        position: static;
        margin-top: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <div class="container-fluid">

    <!-- Header -->
    <div class="row align-items-center">
      <div class="col-12 col-md-auto">
        <h1>
          <a href="../homepage/index.html" class="underline-link" style="color: #ffffff;">Pallavi Kiragi</a> > DJ Mixes
        </h1>
      </div>
      <div class="col-12 col-md">
      </div>
      <div class="col-12 col-md-auto text-md-end">
        <h1>
          <a href="../infoabout/info.html" class="right-heading underline-link">About</a>
        </h1>
      </div>
    </div>

    <!-- TRACK SECTIONS -->

    <!-- Soundcloud -->
    <div class="row content-wrapper justify-content-start">
      <h4 class="mb-4 w-100">Soundcloud uploads</h4>

      <div class="col-12 col-md-4 mb-4">
        <iframe width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/546869877&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
          <a href="https://soundcloud.com/pkay99" style="color: #ccc; text-decoration: none;">Pkay</a> ·
          <a href="https://soundcloud.com/pkay99/pkmix-1" style="color: #ccc; text-decoration: none;">PKMix #1</a>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-4">
        <iframe width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/618628509&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
          <a href="https://soundcloud.com/pkay99" style="color: #ccc; text-decoration: none;">Pkay</a> ·
          <a href="https://soundcloud.com/pkay99/pkmix2" style="color: #ccc; text-decoration: none;">PKMix #2</a>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-4">
        <iframe width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/618629736&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
          <a href="https://soundcloud.com/pkay99" style="color: #ccc; text-decoration: none;">Pkay</a> ·
          <a href="https://soundcloud.com/pkay99/pkmix-3" style="color: #ccc; text-decoration: none;">PKMix #3</a>
        </div>
      </div>
    </div>

    <!-- Soundcloud -->
    <div class="row content-wrapper justify-content-start">

      <div class="col-12 col-md-4 mb-4">
        <iframe width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/618630906&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div
          style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
          <a href="https://soundcloud.com/pkay99" title="Pkay" target="_blank"
            style="color: #cccccc; text-decoration: none;">Pkay</a> · <a href="https://soundcloud.com/pkay99/pkmix-4"
            title="PKMix #4" target="_blank" style="color: #cccccc; text-decoration: none;">PKMix #4</a>
        </div>

      </div>

      <div class="col-12 col-md-4 mb-4">
        <iframe width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/666712079&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div
          style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
          <a href="https://soundcloud.com/pkay99" title="Pkay" target="_blank"
            style="color: #cccccc; text-decoration: none;">Pkay</a> · <a
            href="https://soundcloud.com/pkay99/i-am-in-japan-mix" title="Japan mix" target="_blank"
            style="color: #cccccc; text-decoration: none;">Japan mix</a>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-4">
      </div>

    </div>
  </div>


  <!-- Background Scroll Logic -->
  <script>
    const sections = document.querySelectorAll('.content-wrapper');
    const backgroundImages = ['capture.png', 'donut.jpg'];

    function updateBackground() {
      let currentIndex = 0;
      sections.forEach((section, index) => {
        const sectionTop = section.offsetTop - window.innerHeight / 2;
        const sectionBottom = sectionTop + section.offsetHeight;
        if (window.scrollY >= sectionTop && window.scrollY < sectionBottom) {
          currentIndex = index;
        }
      });
      document.body.style.backgroundImage = `url('${backgroundImages[currentIndex]}')`;
    }

    window.addEventListener('scroll', updateBackground);
    window.addEventListener('load', updateBackground); // 👈 run on page load
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>